This content was created as a result on a conversation on the WriteTheDocs Slack #testthedocs channel

It's a set of simple notes to get new Vale users bootsreapped when they first install and use Vale.

NOTE: Wherever possible content will not be recreated when it's avaliable elsewhere

Credits:

@theletterf  
@alecthegeek  
